<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Quarto | Premium Hotel Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="The Quarto | Premium Hotel Template">
<meta name="keywords" content="The, Quarto, hotel, room, accomodation, fancy, premium, suites, gallery">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="The Quarto | Premium Hotel Template">
<meta property="og:image" content="http://www.themezinho.net/quarto/preview.png">
<meta property="og:site_name" content="The Quarto">
<meta property="og:title" content="The Quarto">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/The Quarto">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@The Quarto">
<meta name="twitter:creator" content="@The Quarto">
<meta name="twitter:title" content="The Quarto">
<meta name="twitter:description" content="The Quarto | Premium Hotel Template">
<meta name="twitter:image" content="http://www.themezinho.net/quarto/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader">
  <div class="table">
    <div class="inner">
      <h5 class="preloader-text">LOADING PLEASE WAIT</h5>
      <img src="images/preloader.gif" alt="Image" class="preloader-img"> </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end preloader -->
<aside class="navigation">
  <div class="top">Welcome to The Quarto</div>
  <!-- end top -->
  <div class="table">
    <div class="inner">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="the-quarto.html">THE QUARTO</a></li>
        <li><a href="promotions.html">PROMOTIONS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="career.html">CAREER</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table -->
  <div class="bottom">© 2017 The Quarto. All rights reserved.</div>
  <!-- end bottom --> 
</aside>
<!-- end navigation -->
<div class="search-box">
  <div class="table">
    <div class="inner">
      <div class="container">
        <h2>SEARCH</h2>
        <form>
          <input type="text" placeholder="Type here to search">
          <button type="submit">SEARCH</button>
          <a href="blog-detail.html#">ADVANCED SEARCH</a>
        </form>
      </div>
      <!-- end container --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end search-box -->
<aside class="main-side">
  <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
  <!-- end hamburger-menu -->
  <ul class="social-media">
    <li><a href="blog-detail.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="blog-detail.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="blog-detail.html#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
  </ul>
  <!-- end social-media -->
  <div class="search">
  <i class="flaticon-search search-open"></i>
  <i class="flaticon-add search-close"></i>
  </div>
  <!-- end search --> 
</aside>
<!-- end main-side -->
<header class="int-header">
  <div class="topbar"><a href="index.html"><img src="images/logo-light.png" alt="Image" class="logo"></a>
    <ul class="language">
      <li class="active"><a href="blog-detail.html#">EN</a></li>
      <li><a href="blog-detail.html#">DE</a></li>
      <li><a href="blog-detail.html#">PT</a></li>
      <li><a href="blog-detail.html#">RU</a></li>
    </ul>
    <!-- end language --> 
    <a href="blog-detail.html#" class="reservation">RESERVATION</a> 
    <!-- end reservation --> 
    <span class="phone"> <img src="images/icon-reception.svg" alt="Image"> +380 6427 21 57</span> 
    <!-- end phone --> 
  </div>
  <!-- end topbar -->
</header>
<!-- end header -->
<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h5>WHAT WE CAN GIVE TO OUR GUESTS</h5>
        <h2>Blog</h2>
        <p class="lead">This is when I discovered the closer route to my hotel was blocked by a concrete wall separating the lanes and had to walk seen a few times farther down to cross. </p>
      </div>
      <!-- end col-12 -->
      <div class="col-xs-12">
      	<div class="blog-post detail text-left">
      		<figure class="post-image">
      			<img src="images/hero1.jpg" alt="Image">
      		</figure>
      		<!-- end post-image -->
      		<div class="post-content">
      			<small>LIFESTYLE</small>
      			<h2>You can choose to display the image right.</h2>
      			<span>APRIL 27, 2017</span>
      			<p>What this means is that mobile users can now be served smaller file sizes, which in turn speeds up the delivery of the content. Also over time this can save quite a bit of bandwidth, which in turn can save you money.</p>
				<p>It will render and show the full size image while the data is being received. This allows to serve different scaled images based on viewport width. What this means is that mobile users can now be served smaller file sizes, which in turn speeds up the delivery of the content. Also over time this can save quite a bit of bandwidth, which in turn can save you money.</p>
     		<p>Standard room you will feel cozy and comfortable like at home. It has everything necessary for a good rest. The room has beautiful views of either the park or the seashore. Some rooms have a private terrace.</p>
     		<blockquote><strong>The Quarto Hotel</strong> is located on the Atlantic Ocean shore in the historic city center</blockquote>
     		<p>Here is a quick look at a recent project for Snake River Interiors, our approach was to keep things minimal while exploring experimental grid options. It was a blast helping them showcase their beautiful work and giving their current site a facelift.</p>
     		<img src="images/post-image2.jpg" alt="Image" class="image-right">
     		<p>Also over time this can save quite It will render and show the full size image while the data is being received. This allows to serve different scaled images based on viewport width. What this means is that mobile users can now be served smaller file sizes, which in turn speeds up the delivery of the content. Also over time this can save quite a bit of bandwidth, which in turn can save you money.</p>
     		<p>Based on a recurring recommendation, I ended up staying relatively nearby at a small neighborhood hotel called Hotel Drisco. I’d never stayed there before, and I’d never visited the Pacific Heights neighborhood before either. What a lovely area.</p>
     		<p>I get to the room. First thing I notice is that the windows are cracked open a bit. It’s a lovely warm spring day — I’m sure it was intentional. A gentle cross-breeze whispering welcome. It’s the kind of thing I’d do at home if the weather was nice outside.</p>
     		<p>6 bottles of complimentary water. Now… When you’re a paying few hundred bucks for a room you might expect free water, but as anyone who’s stayed in a hotel lately knows, there’s plenty of bottled water around but it usually wears a $5 or $7 price tag. So a hotel that doesn’t play games and try to nickel and dime you on water feels like a very special place indeed. And not just a bottle or two, but six, and they’re placed conveniently in a few different areas so one is always near by. Thoughtful.</p>
     		<p>The room at the Drisco was nice and traditional, what you’d expect in a classic, neighborhood, boutique hotel. It was at peace being itself. Clean, solid traditional furniture. The kind of real furniture that handles age well, not the kind of imitation candy coated looks-good-the-the-first-year-but-then-starts-to-peel-and-crack stuff you find in a lot of hotels these days. The bed was comfortable and the sheets and towels were plentiful and quality. Everything I could want, nothing overboard, but also nothing contrived or precious. Just a perfectly comfortable and comforting hotel room.</p>
      		</div>
      		<!-- end post-content -->
      		<div class="post-comment">
      		<h3>Comment</h3>
      			<form>
      				<div class="form-group">
      			<label>Your Name</label>
      			<input type="text" placeholder="Type your name">
      		</div>
      		<!-- end form-group -->
      		<div class="form-group">
      			<label>Your E-mail</label>
      			<input type="text" placeholder="Type your e-mail">
      		</div>
      		<!-- end form-group -->
      		<div class="form-group">
      			<label>Your Comment</label>
      			<textarea placeholder="Type your comment"></textarea>
      		</div>
      		<!-- end form-group -->
      		<div class="form-group">
				<button type="submit"><span data-hover="COMMENT">COMMENT</span></button>
      		</div>
      		<!-- end form-group -->
      			</form>
      		</div>
      		<!-- end post-comment -->
      	</div>
      	<!-- end blog-post -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end quarto-events -->
<div class="instagram" data-userid="7523095" data-limit="6">
</div>
<!-- end instagram -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12"> <img src="images/logo-light.png" alt="Image" class="logo">
        <div class="weather"> <img src="images/icon-weather.svg" alt="Image"> 23 <span>C</span></div>
        <!-- end weather --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-5 col-sm-6 col-xs-12">
        <h4 class="footer-title">EXPLORE</h4>
        <ul class="footer-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="the-quarto.html">The Quarto</a></li>
          <li><a href="promotions.html">Promotions</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-md-4">
        <h4 class="footer-title">NEWSLETTER</h4>
        <form class="newsletter">
          <input type="text" placeholder="Your e-mail address">
          <button type="submit">JOIN</button>
        </form>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-xs-12"><span class="copyright"> © 2017 The Quarto | Premium Hotel Template. All rights reserved. </span></div>
        <!-- end col-6 -->
        <div class="col-sm-4 col-xs-12"><span class="creation">Site created by <a href="https://themeforest.net/user/themezinho">Themezinho</a></span> </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end sub-footer --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/jquery.dateFormat.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/instagram.js"></script> 
<script src="js/scripts.js"></script> 

</body>
</html>