<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Quarto | Premium Hotel Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="The Quarto | Premium Hotel Template">
<meta name="keywords" content="The, Quarto, hotel, room, accomodation, fancy, premium, suites, gallery">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="The Quarto | Premium Hotel Template">
<meta property="og:image" content="http://www.themezinho.net/quarto/preview.png">
<meta property="og:site_name" content="The Quarto">
<meta property="og:title" content="The Quarto">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/The Quarto">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@The Quarto">
<meta name="twitter:creator" content="@The Quarto">
<meta name="twitter:title" content="The Quarto">
<meta name="twitter:description" content="The Quarto | Premium Hotel Template">
<meta name="twitter:image" content="http://www.themezinho.net/quarto/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader">
  <div class="table">
    <div class="inner">
      <h5 class="preloader-text">LOADING PLEASE WAIT</h5>
      <img src="images/preloader.gif" alt="Image" class="preloader-img"> </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end preloader -->
<aside class="navigation">
  <div class="top">Welcome to The Quarto</div>
  <!-- end top -->
  <div class="table">
    <div class="inner">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="the-quarto.html">THE QUARTO</a></li>
        <li><a href="promotions.html">PROMOTIONS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="career.html">CAREER</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table -->
  <div class="bottom">© 2017 The Quarto. All rights reserved.</div>
  <!-- end bottom --> 
</aside>
<!-- end navigation -->
<div class="search-box">
  <div class="table">
    <div class="inner">
      <div class="container">
        <h2>SEARCH</h2>
        <form>
          <input type="text" placeholder="Type here to search">
          <button type="submit">SEARCH</button>
          <a href="index.html#">ADVANCED SEARCH</a>
        </form>
      </div>
      <!-- end container --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end search-box -->
<aside class="main-side">
  <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
  <!-- end hamburger-menu -->
  <ul class="social-media">
    <li><a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="index.html#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
  </ul>
  <!-- end social-media -->
  <div class="search"> <i class="flaticon-search search-open"></i> <i class="flaticon-add search-close"></i> </div>
  <!-- end search --> 
</aside>
<!-- end main-side -->
<header class="header">
  <div class="topbar"><a href="index.html"><img src="images/logo-light.png" alt="Image" class="logo"></a>
    <ul class="language">
      <li class="active"><a href="index.html#">EN</a></li>
      <li><a href="index.html#">DE</a></li>
      <li><a href="index.html#">PT</a></li>
      <li><a href="index.html#">RU</a></li>
    </ul>
    <!-- end language --> 
    <a href="index.html#" class="reservation">RESERVATION</a> 
    <!-- end reservation --> 
    <span class="phone"> <img src="images/icon-reception.svg" alt="Image"> +380 6427 21 57</span> 
    <!-- end phone --> 
  </div>
  <!-- end topbar -->
  <div id="rev_slider_1061_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-freedom" data-source="gallery" style="background-color:#1f1d24;padding:0px;"> 
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_1061_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-2978" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="images/hero1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/hero1.jpg"  alt="Image" data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
          <!-- LAYERS -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" 
            id="slide-2978-layer-1" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
			data-fontweight="['100','100','400','400']"
            data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 5;text-transform:left;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
            id="slide-2978-layer-4" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-148','-148','-138','-111']" 
			data-width="1"
            data-height="50"
            data-whitespace="nowrap"
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 6;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
          
          <!-- LAYER NR. 3 -->
          <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" 
			id="slide-2978-layer-3" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']" 
			data-fontsize="['14','14','14','12']"
            data-lineheight="['14','14','14','12']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text" 
            data-responsive_offset="on" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 7; white-space: nowrap;text-transform:left;"> BRAZIL'S MOST BEAUTIFUL RETREAT</div>
          
          <!-- LAYER NR. 4 -->
          <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" 
            id="slide-2978-layer-2" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
			data-fontsize="['70','70','50','40']"
            data-lineheight="['70','70','55','45']"
            data-width="['none','none','none','320']"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text" 
            data-responsive_offset="on" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 8; white-space: nowrap;text-transform:left;">In Brazil<br/>
            Best Hotel Ever</div>
          
          <!-- LAYER NR. 5 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
            id="slide-2978-layer-5" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['107','107','89','70']" 
			data-width="1"
            data-height="50"
            data-whitespace="nowrap"
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 9;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-2979" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="images/hero2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Quality" data-param1="02" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/hero2.jpg"  alt="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
          <!-- LAYERS --> 
          
          <!-- LAYER NR. 7 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" 
            id="slide-2979-layer-1" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
			data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 11;text-transform:left;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
          
          <!-- LAYER NR. 8 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
            id="slide-2979-layer-4" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-148','-148','-138','-111']" 
			data-width="1"
            data-height="50"
            data-whitespace="nowrap"
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 12;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
          
          <!-- LAYER NR. 9 -->
          <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" 
            id="slide-2979-layer-3" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']" 
			data-fontsize="['14','14','14','12']"
            data-lineheight="['14','14','14','12']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text" 
            data-responsive_offset="on" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 13; white-space: nowrap;text-transform:left;">WORLD FAMOUS DEEPLY RELAXED BATH</div>
          
          <!-- LAYER NR. 10 -->
          <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" 
            id="slide-2979-layer-2" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
			data-fontsize="['70','70','50','40']"
            data-lineheight="['70','70','55','45']"
            data-width="['none','none','none','320']"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text" 
            data-responsive_offset="on" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 14; white-space: nowrap;text-transform:left;">Beautiful<br/>
            Thermal Baths </div>
          
          <!-- LAYER NR. 11 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
            id="slide-2979-layer-5" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['107','107','89','70']" 
            data-width="1"
            data-height="50"
            data-whitespace="nowrap"
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 15;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-2980" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="images/hero3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Concept" data-param1="03" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/hero3.jpg"  alt="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
          <!-- LAYERS --> 
          
          <!-- LAYER NR. 13 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" 
			id="slide-2980-layer-1" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
			data-width="full"
            data-height="full"
            data-whitespace="nowrap" 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 17;text-transform:left;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
          
          <!-- LAYER NR. 14 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
            id="slide-2980-layer-4" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-148','-148','-138','-111']" 
			data-width="1"
            data-height="50"
            data-whitespace="nowrap"
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 18;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
          
          <!-- LAYER NR. 15 -->
          <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" 
            id="slide-2980-layer-3" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']" 
            data-fontsize="['14','14','14','12']"
            data-lineheight="['14','14','14','12']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text" 
            data-responsive_offset="on" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 19; white-space: nowrap;text-transform:left;">EXPLORE NEW CONCEPT WORLDS </div>
          
          <!-- LAYER NR. 16 -->
          <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" 
            id="slide-2980-layer-2" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
			data-fontsize="['70','70','50','40']"
            data-lineheight="['70','70','55','45']"
            data-width="['none','none','none','320']"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text" 
            data-responsive_offset="on" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 20; white-space: nowrap;text-transform:left;">Amazing<br/>
            Nature View </div>
          
          <!-- LAYER NR. 17 -->
          <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
			id="slide-2980-layer-5" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['107','107','89','70']" 
			data-width="1"
            data-height="50"
            data-whitespace="nowrap"
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 21;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
        </li>
      </ul>
    </div>
    <!-- end revslider --> 
  </div>
  <!-- end_revslider-wrapper -->
  <div class="booking-form">
    <div class="input-daterange input-group" id="flight-datepicker">
      <div class="form-item"> <i class="flaticon-calendar-6"></i>
        <input class="input-sm form-control" type="text" id="start-date" name="start" placeholder="Check-In Date"/>
        <span class="date-text date-depart"></span> </div>
      <!-- end form-item -->
      <div class="form-item"> <i class="flaticon-calendar-6"></i>
        <input class="input-sm form-control" type="text" id="end-date" name="end" placeholder="Check-Out Date"/>
        <span class="date-text date-return"></span> </div>
      <!-- end form-item --> 
    </div>
    <!-- end input-group -->
    <div class="person">
      <input type="text" value="1"/>
    </div>
    <!-- end form-item -->
    <button type="submit"><i class="flaticon-search"></i></button>
  </div>
  <!-- end booking-form --> 
</header>
<!-- end header -->
<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h5>WHAT WE CAN GIVE TO OUR GUESTS</h5>
        <h2>The Quarto</h2>
        <p class="lead">This is when I discovered the closer route to my hotel was blocked by a concrete wall separating the lanes and had to walk seen a few times farther down to cross. </p>
        <a href="index.html#"><span data-hover="LEARN MORE">LEARN MORE</span></a> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end intro -->
<section class="highlight-rooms">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>THE QUARTO ROOMS</h5>
        <h2>High Classy Hotel in Brazil</h2>
        <a href="index.html#" class="button"><span data-hover="SEE ALL ROOMS">SEE ALL ROOMS</span></a> </div>
      <!-- end col-4 -->
      <div class="col-md-8">
        <div class="owl-carousel">
          <div class="owl-item">
            <figure class="room-box"> <img src="images/highlight-room1.jpg" alt="Image">
              <figcaption class="room-details">
                <h3 class="room-name">Penthouse Suite</h3>
                <small class="room-desc">Luxury suite redefined</small> <span class="room-price">$299<small>,00</small> <span>PER NIGHT</span></span> <a href="room-detail.html" class="room-button"><span data-hover="BOOK NOW">BOOK NOW</span></a> </figcaption>
              <!-- end room-details --> 
            </figure>
            <!-- end room-box --> 
          </div>
          <!-- end owl-item -->
          <div class="owl-item">
            <figure class="room-box"> <img src="images/highlight-room2.jpg" alt="Image">
              <figcaption class="room-details">
                <h3 class="room-name">Family Suite</h3>
                <small class="room-desc">Luxury suite redefined</small> <span class="room-price">$299<small>,00</small> <span>PER NIGHT</span></span> <a href="room-detail.html" class="room-button"><span data-hover="BOOK NOW">BOOK NOW</span></a> </figcaption>
              <!-- end room-details --> 
            </figure>
            <!-- end room-box --> 
          </div>
          <!-- end owl-item -->
          <div class="owl-item">
            <figure class="room-box"> <img src="images/highlight-room3.jpg" alt="Image">
              <figcaption class="room-details">
                <h3 class="room-name">SPA Suite</h3>
                <small class="room-desc">Luxury suite redefined</small> <span class="room-price">$299<small>,00</small> <span>PER NIGHT</span></span> <a href="room-detail.html" class="room-button"><span data-hover="BOOK NOW">BOOK NOW</span></a> </figcaption>
              <!-- end room-details --> 
            </figure>
            <!-- end room-box --> 
          </div>
          <!-- end owl-item -->
          <div class="owl-item">
            <figure class="room-box"> <img src="images/highlight-room4.jpg" alt="Image">
              <figcaption class="room-details">
                <h3 class="room-name">Double Room</h3>
                <small class="room-desc">Luxury suite redefined</small> <span class="room-price">$299<small>,00</small> <span>PER NIGHT</span></span> <a href="room-detail.html" class="room-button"><span data-hover="BOOK NOW">BOOK NOW</span></a> </figcaption>
              <!-- end room-details --> 
            </figure>
            <!-- end room-box --> 
          </div>
          <!-- end owl-item -->
          <div class="owl-item">
            <figure class="room-box"> <img src="images/highlight-room5.jpg" alt="Image">
              <figcaption class="room-details">
                <h3 class="room-name">Single Room</h3>
                <small class="room-desc">Luxury suite redefined</small> <span class="room-price">$299<small>,00</small> <span>PER NIGHT</span></span> <a href="room-detail.html" class="room-button"><span data-hover="BOOK NOW">BOOK NOW</span></a> </figcaption>
              <!-- end room-details --> 
            </figure>
            <!-- end room-box --> 
          </div>
          <!-- end owl-item --> 
        </div>
        <!-- end owl-carousel --> 
      </div>
      <!-- end col-8 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end highlight-rooms -->
<section class="trailer-video" id="counter">
  <div class="video-bg">
    <video src="videos/video.mp4" loop muted autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="video-image"> <img src="images/gallery9.jpg" alt="Image"> <a href="videos/video.mp4"><i class="flaticon-play-button"></i></a> </div>
        <!-- end video-image -->
        <h2>Watch the Trailer</h2>
        <span class="odometer" id="1">00</span><span class="text">hr</span> <span class="odometer" id="2">00</span><span class="text">mi</span> <span class="odometer" id="3">00</span><span class="text">se</span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end trailer-video -->
<section class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-5 col-xs-12">
        <h5>OUR TESTIMONIALS</h5>
        <h2>What Client Thinks About The Quarto</h2>
        <a href="the-quarto.html" class="button"><span data-hover="ABOUT US">ABOUT US</span></a> </div>
      <!-- end col-4 -->
      <div class="col-md-8 col-sm-7 col-xs-12">
        <div class="owl-slide">
          <div class="testimonial-box">
            <blockquote class="testimonial">Interesting ideas that set your mind in motion. Hear directly from the people who know it best.</blockquote>
            <img src="images/logo-tripadvisor.jpg" alt="Image" class="ta-logo">
            <div class="rate"><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i></div>
            <!-- end rate --> 
            <img src="images/headshot1.jpg" alt="Image" class="headshot"> <span class="name">Greg House</span> <small class="job-title">Envato Partner</small> </div>
          <!-- end testimonial-box -->
          <div class="testimonial-box">
            <blockquote class="testimonial">Interesting ideas that set your mind in motion. Hear directly from the people who know it best.</blockquote>
            <img src="images/logo-tripadvisor.jpg" alt="Image" class="ta-logo">
            <div class="rate"><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i></div>
            <!-- end rate --> 
            <img src="images/headshot2.jpg" alt="Image" class="headshot"> <span class="name">Greg House</span> <small class="job-title">Envato Partner</small> </div>
          <!-- end testimonial-box -->
          <div class="testimonial-box">
            <blockquote class="testimonial">Interesting ideas that set your mind in motion. Hear directly from the people who know it best.</blockquote>
            <img src="images/logo-tripadvisor.jpg" alt="Image" class="ta-logo">
            <div class="rate"><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i><i class="flaticon-star-1"></i></div>
            <!-- end rate --> 
            <img src="images/headshot3.jpg" alt="Image" class="headshot"> <span class="name">Greg House</span> <small class="job-title">Envato Partner</small> </div>
          <!-- end testimonial-box --> 
        </div>
        <!-- end owl-slide --> 
      </div>
      <!-- end col-8 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end testimonials -->
<section class="facilities" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h5>GET THE PREMIUM TREATMENT</h5>
        <h2>Facilities</h2>
        <p class="lead">This is when I discovered the closer route to my hotel was blocked by a concrete wall separating the lanes and had to walk seen a few times farther down to cross. </p>
      </div>
      <!-- end col-12 -->
      <div class="col-xs-12">
        <ul>
          <li>24-hour reception</li>
          <li>Check in possible after 15.00</li>
          <li>Latest check out by 12.00</li>
          <li>Breakfast buffet from 06.30-10.30</li>
          <li>Lunch from 11.00 to 15.00</li>
          <li>Dinner from 17.30 to 22.30</li>
          <li>Bar & Restaurant</li>
          <li>Room service</li>
          <li>Allergy friendly rooms</li>
          <li>Rooms with connecting doors</li>
          <li>Air conditioning in all rooms</li>
          <li>Coffee and tea facilities in all rooms</li>
          <li>Free WiFi in all rooms</li>
        </ul>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end facilities -->
<section class="quarto-activities">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h5>WHAT WE CAN GIVE TO OUR GUESTS</h5>
        <h2>Activities</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="activity-box">
          <figure class="image"> <img src="images/activity1.jpg" alt="Image"></figure>
          <div class="content"> <small>SPORT</small>
            <h4>Soccer Game in Maracana</h4>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end activity-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="activity-box">
          <figure class="image"> <img src="images/activity2.jpg" alt="Image"></figure>
          <div class="content"> <small>SPA - MASSAGE</small>
            <h4>Thai Massage Master in Rio</h4>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end activity-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="activity-box">
          <figure class="image"> <img src="images/activity3.jpg" alt="Image"></figure>
          <div class="content"> <small>OUTDOOR</small>
            <h4>Nike Brazil Running Days</h4>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end activity-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="activity-box">
          <figure class="image"> <img src="images/activity4.jpg" alt="Image"></figure>
          <div class="content"> <small>FOOD</small>
            <h4>Brazilian Churrasco Master in Rio</h4>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end activity-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end quarto-activities -->
<section class="quarto-awards">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>THE QUARTO ROOMS</h5>
        <h2>Our Awards</h2>
      </div>
      <!-- end col-4 -->
      <div class="col-md-2 col-md-offset-2 col-sm-4 col-xs-4"> <img src="images/logo-tripadviser.png" alt="Image" class="award-logo"> </div>
      <!-- end col-2 -->
      <div class="col-md-2 col-sm-4 col-xs-4"> <img src="images/logo-hotel-awards.png" alt="Image" class="award-logo"> </div>
      <!-- end col-2 -->
      <div class="col-md-2 col-sm-4 col-xs-4"> <img src="images/logo-hotel-awards2.png" alt="Image" class="award-logo"> </div>
      <!-- end col-2 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end quarto-awards -->
<div class="instagram" data-userid="7523095" data-limit="6"> </div>
<!-- end instagram -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12"> <img src="images/logo-light.png" alt="Image" class="logo">
        <div class="weather"> <img src="images/icon-weather.svg" alt="Image"> 23 <span>C</span></div>
        <!-- end weather --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-5 col-sm-6 col-xs-12">
        <h4 class="footer-title">EXPLORE</h4>
        <ul class="footer-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="the-quarto.html">The Quarto</a></li>
          <li><a href="promotions.html">Promotions</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-md-4">
        <h4 class="footer-title">NEWSLETTER</h4>
        <form class="newsletter">
          <input type="text" placeholder="Your e-mail address">
          <button type="submit">JOIN</button>
        </form>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-xs-12"><span class="copyright"> © 2017 The Quarto | Premium Hotel Template. All rights reserved. </span></div>
        <!-- end col-6 -->
        <div class="col-sm-4 col-xs-12"><span class="creation">Site created by <a href="https://themeforest.net/user/themezinho">Themezinho</a></span> </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end sub-footer --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/jquery.dateFormat.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/instagram.js"></script> 
<script src="js/scripts.js"></script> 

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script type='text/javascript' src='revolution/js/revolution.addon.slicey.min-ver=1.0.0.js'></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> 
<script type="text/javascript" src="revolution/js/settings.js"></script> 
        
</body>
</html>