<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Quarto | Premium Hotel Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="The Quarto | Premium Hotel Template">
<meta name="keywords" content="The, Quarto, hotel, room, accomodation, fancy, premium, suites, gallery">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="The Quarto | Premium Hotel Template">
<meta property="og:image" content="http://www.themezinho.net/quarto/preview.png">
<meta property="og:site_name" content="The Quarto">
<meta property="og:title" content="The Quarto">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/The Quarto">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@The Quarto">
<meta name="twitter:creator" content="@The Quarto">
<meta name="twitter:title" content="The Quarto">
<meta name="twitter:description" content="The Quarto | Premium Hotel Template">
<meta name="twitter:image" content="http://www.themezinho.net/quarto/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader">
  <div class="table">
    <div class="inner">
      <h5 class="preloader-text">LOADING PLEASE WAIT</h5>
      <img src="images/preloader.gif" alt="Image" class="preloader-img"> </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end preloader -->
<aside class="navigation">
  <div class="top">Welcome to The Quarto</div>
  <!-- end top -->
  <div class="table">
    <div class="inner">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="the-quarto.html">THE QUARTO</a></li>
        <li><a href="promotions.html">PROMOTIONS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="career.html">CAREER</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table -->
  <div class="bottom">© 2017 The Quarto. All rights reserved.</div>
  <!-- end bottom --> 
</aside>
<!-- end navigation -->
<div class="search-box">
  <div class="table">
    <div class="inner">
      <div class="container">
        <h2>SEARCH</h2>
        <form>
          <input type="text" placeholder="Type here to search">
          <button type="submit">SEARCH</button>
          <a href="room-detail.html#">ADVANCED SEARCH</a>
        </form>
      </div>
      <!-- end container --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end search-box -->
<aside class="main-side">
  <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
  <!-- end hamburger-menu -->
  <ul class="social-media">
    <li><a href="room-detail.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="room-detail.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="room-detail.html#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
  </ul>
  <!-- end social-media -->
  <div class="search"> <i class="flaticon-search search-open"></i> <i class="flaticon-add search-close"></i> </div>
  <!-- end search --> 
</aside>
<!-- end main-side -->
<header class="int-header">
  <div class="topbar"><a href="index.html"><img src="images/logo-light.png" alt="Image" class="logo"></a>
    <ul class="language">
      <li class="active"><a href="room-detail.html#">EN</a></li>
      <li><a href="room-detail.html#">DE</a></li>
      <li><a href="room-detail.html#">PT</a></li>
      <li><a href="room-detail.html#">RU</a></li>
    </ul>
    <!-- end language --> 
    <a href="room-detail.html#" class="reservation">RESERVATION</a> 
    <!-- end reservation --> 
    <span class="phone"> <img src="images/icon-reception.svg" alt="Image"> +380 6427 21 57</span> 
    <!-- end phone --> 
  </div>
  <!-- end topbar --> 
</header>
<!-- end header -->
<section class="room-detail">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h5>WHAT WE CAN GIVE TO OUR GUESTS</h5>
        <h2>Penthouse</h2>
        <p class="lead">This is when I discovered the closer route to my hotel was blocked by a concrete wall separating the lanes and had to walk seen a few times farther down to cross. </p>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <ul class="room-images">
    <li>
      <figure><a href="images/highlight-room1.jpg" class="fancybox"><img src="images/highlight-room1.jpg"></a>
        <figcaption>LIVING AREA</figcaption>
      </figure>
    </li>
    <li>
      <figure><a href="images/highlight-room2.jpg" class="fancybox"><img src="images/highlight-room2.jpg"></a>
        <figcaption>PENTHOUSE SUITE</figcaption>
      </figure>
    </li>
    <li>
      <figure><a href="images/highlight-room3.jpg" class="fancybox"><img src="images/highlight-room3.jpg"></a>
        <figcaption>BEDROOM </figcaption>
      </figure>
    </li>
  </ul>
  <!-- end room-images -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="room-info">
          <div class="left-side">
            <h4>Description :</h4>
          </div>
          <!-- end left-side -->
          <div class="right-side">
            <p>The main feature of «Deluxe» rooms is a private access to the sea. The beach is just a few meters away, and you can comfortably enjoy panoramic views of the Black Sea coast from a private furnished terrace. The spacious rooms have everything you need for a relaxing holiday and comfortable stay. Panoramic glazing provides an excellent opportunity to enjoy unforgettable sunrises and sunsets against the background of the mirrored surface of the Black Sea.</p>
          </div>
          <!-- end right-side --> 
        </div>
        <!-- end room-info -->
        <div class="room-info">
          <div class="left-side">
            <h4>Prices :</h4>
          </div>
          <!-- end left-side -->
          <div class="right-side">
            <ul>
              <li><strong>1 Day</strong>: $299</li>
              <li><strong>2 Days</strong>: $270</li>
              <li><strong>3 Days</strong>: $250</li>
              <li><strong>1 Week</strong>: $200 (Each Day)</li>
              <li><strong>More than 1 Week</strong>: $150 (Each Day)</li>
            </ul>
        </div>
        <!-- end right-side --> 
      </div>
      <!-- end room-info -->
        <div class="room-info">
          <div class="left-side">
            <h4>Characteristics :</h4>
          </div>
          <!-- end left-side -->
          <div class="right-side">
            <ul>
              <li><strong>View</strong>: sea.</li>
              <li><strong>Size</strong>: 40−49 sq. m.</li>
              <li><strong>Bathroom</strong>: bathtub.</li>
              <li><strong>Occupancy</strong>: 3 guests.</li>
              <li><strong>Services and conveniences</strong>:</li>
              <li>Double bed;</li>
              <li>Extra bed (on&nbsp;request);</li>
              <li>Baby cot (on&nbsp;request).</li>
            </ul>
        </div>
        <!-- end right-side --> 
      </div>
      <!-- end room-info -->
      <div class="room-info">
        <div class="left-side">
          <h4>Room Features :</h4>
        </div>
        <!-- end left-side -->
        <div class="right-side">
          <ul>
            <li>Furnished private terrace with panoramic sea view;</li>
            <li>Free WI-FI;</li>
            <li>Room key main switch;</li>
            <li>Luggage stand;</li>
            <li>Wooden floor;</li>
            <li>Large windows;</li>
            <li>Spacious living area;</li>
            <li>Working desk;</li>
            <li>Additional closed-door dressing room;</li>
            <li>In-room safe box;</li>
            <li>Mini bar;</li>
            <li>Marble bathroom with bathtub;</li>
            <li>Individual air-conditioning control;</li>
            <li>Individual toiletries/hair dryer;</li>
            <li>Bathrobes and slippers;</li>
            <li>Beach amenities (chaise-longue, towel, umbrella);</li>
            <li>Gym/swimming pool/children playground access;</li>
            <li>Flat screen&nbsp;TV.</li>
          </ul>
        </div>
        <!-- end right-side --> 
      </div>
      <!-- end room-info --> 
    </div>
    <!-- end col-12 --> 
  </div>
  <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end room-detail -->
<div class="instagram" data-userid="7523095" data-limit="6"> </div>
<!-- end instagram -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12"> <img src="images/logo-light.png" alt="Image" class="logo">
        <div class="weather"> <img src="images/icon-weather.svg" alt="Image"> 23 <span>C</span></div>
        <!-- end weather --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-5 col-sm-6 col-xs-12">
        <h4 class="footer-title">EXPLORE</h4>
        <ul class="footer-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="the-quarto.html">The Quarto</a></li>
          <li><a href="promotions.html">Promotions</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-md-4">
        <h4 class="footer-title">NEWSLETTER</h4>
        <form class="newsletter">
          <input type="text" placeholder="Your e-mail address">
          <button type="submit">JOIN</button>
        </form>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-xs-12"><span class="copyright"> © 2017 The Quarto | Premium Hotel Template. All rights reserved. </span></div>
        <!-- end col-6 -->
        <div class="col-sm-4 col-xs-12"><span class="creation">Site created by <a href="https://themeforest.net/user/themezinho">Themezinho</a></span> </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end sub-footer --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/jquery.dateFormat.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/instagram.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>